<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body {font-family: 'GmarketSansMedium';}
        a {color: #333; text-decoration: none;}

        .face_box {width: 130px;height: auto; margin: 40px auto 0 auto; z-index: 2; position: relative; }
        .face {width: 130px;height: 130px; border-radius: 50%; overflow: hidden;}
        .name {margin-top: 14px;font-size: 24px;text-align: center;}
        .name a {color: #fff;}
        .job {font-size: 15px; text-align: center; color: #fff;}

        .button_box {width: 230px; height: auto; margin: 34px auto 0 auto;  text-align: center;z-index: 2; position: relative;}
        /* .button_box a {border: 1px solid #000; display: block; width: 190px;height: 38px;text-align: center;line-height: 38px; margin: 0 auto 25px auto; border-radius: 20px;} */
        .button_box a { padding: 8px 60px; display: inline-block; margin-bottom: 25px; border-radius: 20px; font-family: 'GmarketSansMedium';}
        .button_box .button1 {background: papayawhip;}
        .button_box .button2 {background: yellowgreen;}
        .button_box .button3 {background: burlywood;}
        .button_box .button4 {background: paleturquoise;}

        .map_box {width: 300px ; height: 400px ; margin: 64px auto 100px auto;}
        .map_box .title {font-size: 24px; text-align: center;}
        .map_box .box {width: 300px;height: 350px;margin-top: 20px; overflow: hidden;}

        .docbar {width: 100%; height: 64px;background: #ddd; text-align: center; position: fixed; bottom: 0; z-index: 20;}
        .docbar a {width: 44px;height: 44px;background: #000; display: inline-block; border-radius: 50%;}

        .circle {width: 700px; height: 700px; background: #000; border-radius: 50%; position: fixed; left: -300px; top: -150px; z-index: -1; overflow: hidden;}
        .circle img {width: 100%;}
    </style>
</head> 
<body>
    <div class="face_box">
        <div class="face">
            <img src="image/key.png" alt="KEY">
        </div>
        <div class="name"><a href="#">KEY</a></div>
        <div class="job">webdesigner</div>
    </div>

    <div class="button_box">
        <a href="sms:01096867872" class="button1">문자 문의</a>
        <a href="#" class="button2">카카오톡 문의</a>
        <a href="mailTo:kimcp0826@naver.com" class="button3">이메일 문의</a>
        <a href="tel:01096867872" class="button4">전화 문의</a>
    </div>
    
    <div class="map_box">
        <div class="title">오시는 길</div>
        <div class="box">
        <!-- * 카카오맵 - 지도퍼가기 -->
        <!-- 1. 지도 노드 -->
        <div id="daumRoughmapContainer1735030334057" class="root_daum_roughmap root_daum_roughmap_landing"></div>

        <!--
            2. 설치 스크립트
            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

        <!-- 3. 실행 스크립트 -->
        <script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1735030334057",
                "key" : "2mmd4",
                "mapWidth" : "300",
                "mapHeight" : "350"
            }).render();
        </script>
        </div>
    </div>
    
    <div class="docbar">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>

    <div class="circle">
        <img src="image/bg_christmas.png" alt="">
    </div>

</body>
</html>